{
  "lang": "en",
  "dir": "ltr",
  "name": "Coder Monk",
  "short_name": "CoderMonk",
  "description": "A fullstack JavaScript developer.",
  "categories": ["fullstack", "javascript", "developer"],
  "theme_color": "#535bf2",
  "background_color": "#ffffff",
  "start_url": ".", // "https://example.com" "../startpoint.html"
  "scope": "/", // "/app/" "https://example.com/" "https://example.com/subdirectory/"
  "id": "?homescreen=1",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "portrait-primary", // any natural landscape landscape-primary landscape-secondary portrait portrait-primary portrait-secondary
  "icons": [
    {
      "src": "assets/monk.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/monk.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/touch/homescreen512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-audio-file",
      "accept": {
        "audio/wav": [".wav"],
        "audio/x-wav": [".wav"],
        "audio/mpeg": [".mp3"],
        "audio/mp4": [".mp4"],
        "audio/aac": [".adts"],
        "audio/ogg": [".ogg"],
        "application/ogg": [".ogg"],
        "audio/webm": [".webm"],
        "audio/flac": [".flac"],
        "audio/mid": [".rmi", ".mid"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing, auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+jngl",
      "url": "/lookup?type=%s"
    },
    {
      "protocol": "web+jnglstore",
      "url": "/shop?for=%s"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "id": "com.example.app1",
      "min_version": "2",
      "fingerprints": [
        {
          "type": "sha256_cert",
          "value": "92:5A:39:05:C5:B9:EA:BC:71:48:5F:F2"
        }
      ]
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/example-app1/id123456789"
    },
    {
      "platform": "windows",
      "url": "https://apps.microsoft.com/store/detail/example-app1/id123456789"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's agenda",
      "short_name": "Today",
      "description": "List of events planned for today",
      "url": "/today",
      "icons": [
        {
          "src": "images/touch/today.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New event",
      "url": "/create/event"
    },
    {
      "name": "New reminder",
      "url": "/create/reminder"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "share_target": {
    // https://developer.mozilla.org/en-US/docs/Web/Manifest/share_target
    "action": "/file-collector",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "lists",
          "accept": ["text/csv", ".csv"]
        },
        {
          "name": "photos",
          "accept": ["image/svg+xml", ".svg"]
        }
      ]
    }
  }
}
